{
  "name": "Mi Gym — Entrenamiento",
  "short_name": "Mi Gym",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#2563eb",
  "description": "Agenda, rutinas, pesos, progreso y notas de entrenamiento.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}